# Copy this file to /etc/systemd/system
# Enable start on boot: systemctl enable cloudflare_cache_checker
# Start it: systemctl start cloudflare_cache_checker
# Read logs: journalctl -u cloudflare_cache_checker
[Unit]
Description=Cloudflare Cache Checker

[Service]
ExecStart=/usr/bin/nodejs {full path to cloudflare-cache-checker directory}/index.js
Restart=always
User=nobody
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory={full path to cloudflare-cache-checker directory}

[Install]
WantedBy=multi-user.target
